// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.mssh.app",
  "asar": true,
  "productName": "mssh",
  "publish": {
    "provider": "github",
    "owner": "ly215684",
    "repo": "mssh",
    // 默认会创建 draft（草稿）release，草稿不进 /releases/latest，
    // 会导致 electron-updater 检查更新时 406/404。必须显式发布为正式 release。
    "releaseType": "release"
  },
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "icon": "build/icon.png",
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "build/icon.ico",
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "icon": "build/icon.png",
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
